<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Phone</title>
</head>
<body>
    <h1>Add Phone for User ID {{ user_id }}</h1>
    <form action="{{ url_for('add_phone', user_id=user_id) }}" method="POST">
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <button type="submit">Add Phone</button>
    </form>
    <a href="{{ url_for('view_users') }}">Back to User List</a>
</body>
</html>
