<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction - Share Trading System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .form-container {
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }
        .form-label, .form-control {
            color: #c9c9c9;
        }
        .btn-submit {
            background-color: #ff4c29;
            color: #ffffff;
        }
        .btn-submit:hover {
            background-color: #e03d20;
        }
        .header {
            color: #ff4c29;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center header">Share Trading System</h1>
        <h3 class="text-center">Enter Transaction Details</h3>
        <div class="form-container mt-4">
            <!-- Add Transaction Form -->
            <form action="{{ url_for('add_transaction') }}" method="post">
                <!-- Order ID -->
                <div class="mb-3">
                    <label for="order_id" class="form-label">Order ID</label>
                    <input type="text" class="form-control" id="order_id" name="order_id" required>
                </div>
                
                <!-- Transaction ID -->
                <div class="mb-3">
                    <label for="trans_id" class="form-label">Transaction ID</label>
                    <input type="text" class="form-control" id="trans_id" name="trans_id" required>
                </div>

                <!-- Portfolio ID -->
                <div class="mb-3">
                    <label for="portfolio_id" class="form-label">Portfolio ID</label>
                    <input type="text" class="form-control" id="portfolio_id" name="portfolio_id">
                </div>

                <!-- Total Amount -->
                <div class="mb-3">
                    <label for="total_amt" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" id="total_amt" name="total_amt">
                </div>
                
                <!-- Transaction Type -->
                <div class="mb-3">
                    <label for="trans_type" class="form-label">Transaction Type</label>
                    <select class="form-control" id="trans_type" name="trans_type" required>
                        <option value="BUY">BUY</option>
                        <option value="SELL">SELL</option>
                        <option value="DEPOSIT">DEPOSIT</option>
                        <option value="WITHDRAWAL">WITHDRAWAL</option>
                        <option value="DIVIDEND">DIVIDEND</option>
                        <option value="TRANSFER">TRANSFER</option>
                    </select>
                </div>
                
                <!-- Transaction Date -->
                <div class="mb-3">
                    <label for="t_date" class="form-label">Transaction Date (YYYY)</label>
                    <input type="number" class="form-control" id="t_date" name="t_date" pattern="\d{4}" placeholder="YYYY" min="1000" max="9999" required>
                </div>
                

                <!-- Quantity -->
                <div class="mb-3">
                    <label for="qty" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="qty" name="qty">
                </div>

                <!-- Price Per Share -->
                <div class="mb-3">
                    <label for="price_per_share" class="form-label">Price Per Share</label>
                    <input type="number" class="form-control" id="price_per_share" name="price_per_share">
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-submit w-100">Add Transaction</button>
            </form>
            
            <!-- Success Message (Optional) -->
            {% if message %}
                <div class="alert alert-success mt-3">{{ message }}</div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
