<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Portfolio</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1e1e2f;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    form {
        background-color: #2e2e3f;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        width: 300px;
    }
    label, input, select {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        color: #7e2121; /* Ensures text color is white */
    }
    select {
        background-color: #1e1e2f; /* Matches the background of the form */
        color: #ffffff; /* Ensures options text is white */
    }
    option {
        color: black; /* Option text color when displayed in the dropdown */
        background-color: white; /* White background for options */
    }
    label {
        margin-top: 10px;
        font-weight: bold;
    }
    input[type="submit"] {
        background-color: #5a5aff;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    input[type="submit"]:hover {
        background-color: #4040c0;
    }
</style>


</head>
<body>
    <form action="{{ url_for('edit_portfolio', portfolio_id=portfolio['portfolio_id']) }}" method="POST">
        <h2>Edit Portfolio</h2>
    
        <label for="portfolio_name">Portfolio Name</label>
        <input type="text" id="portfolio_name" name="portfolio_name" value="{{ portfolio['portfolio_name'] }}" required>
    
        <label for="portfolio_value">Portfolio Value</label>
        <input type="number" id="portfolio_value" name="portfolio_value" value="{{ portfolio['portfolio_value'] }}" required>
    
        <label for="risk_level">Risk Level</label>
        <input type="text" id="risk_level" name="risk_level" value="{{ portfolio['risk_level'] }}" required>
    
        <label for="created_date">Created Date</label>
        <input type="date" id="created_date" name="created_date" value="{{ portfolio['created_date'] }}" required>
    
        <label for="stock_id">Stock ID</label>
        <select id="stock_id" name="stock_id" required>
          <option value="">Select a stock</option>
          {% for stock in stocks %}
            <option value="{{ stock.id }}">
              {{ stock }}
            </option>
          {% endfor %}
        </select>
        
        
        <input type="submit" value="Save Changes">
      </form>
</body>
</html>
