<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        /* Dark theme styling */
        body {
            background-color: #584f59ba;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        
        .edit-user-section {
            background-color: #1e1e1ea8;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 2rem auto;
            text-align: left;
        }

        .edit-user-section h2 {
            color: #ff4c29;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 0.5rem;
            font-weight: bold;
            color: #c9c9c9;
        }

        input, select {
            padding: 0.5rem;
            font-size: 1rem;
            margin-top: 0.3rem;
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button {
            padding: 0.7rem 1.5rem;
            background-color: #ff4c29;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1.5rem;
            width: 100%;
        }

        button:hover {
            background-color: #e6411c;
        }
    </style>
</head>
<body>
    <section class="edit-user-section">
        <h2>Edit User Details</h2>
        <form action="{{ url_for('edit_user_details', user_id=user['user_id']) }}" method="POST">
            <label for="user_id">User ID</label>
            <select id="user_id" name="user_id" required>
                {% for u in users %}
                    <option value="{{ u['user_id'] }}" {% if u['user_id'] == user['user_id'] %}selected{% endif %}>{{ u['user_id'] }}</option>
                {% endfor %}
            </select>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="{{ user['name'] }}" required>

            <label for="risk_profile">Risk Profile</label>
            <input type="text" id="risk_profile" name="risk_profile" value="{{ user['risk_profile'] }}" required>

            <label for="account_id">Account ID</label>
            <input type="text" id="account_id" name="account_id" value="{{ user['account_id'] }}" required>

            <label for="acc_type">Account Type</label>
            <input type="text" id="acc_type" name="acc_type" value="{{ user['acc_type'] }}" required>

            <label for="account_details">Account Details</label>
            <input type="text" id="account_details" name="account_details" value="{{ user['account_details'] }}" required>

            <label for="acc_status">Account Status</label>
            <select id="acc_status" name="acc_status" required>
                <option value="active" {% if user['acc_status'] == 'active' %}selected{% endif %}>Active</option>
                <option value="closed" {% if user['acc_status'] == 'closed' %}selected{% endif %}>Closed</option>
                <option value="pending" {% if user['acc_status'] == 'pending' %}selected{% endif %}>Pending</option>
            </select>

            <label for="opening_date">Opening Date</label>
            <input type="date" id="opening_date" name="opening_date" value="{{ user['opening_date'] }}" required>

            <!-- Emails Section -->
            <label for="email_id">Email(s)</label>
            {% for email in emails %}
                <input type="email" name="email_id" value="{{ email }}" required>
            {% endfor %}
            <input type="email" name="email_id" placeholder="Add another email">

            <!-- Phones Section -->
            <label for="phone_no">Phone(s)</label>
            {% for phone in phones %}
                <input type="tel" name="phone_no" value="{{ phone }}" required>
            {% endfor %}
            <input type="tel" name="phone_no" placeholder="Add another phone">

            <button type="submit">Save Changes</button>
        </form>
    </section>
</body>
</html>
