<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #83b1b4ae; /* Dark background */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #1e1e1e41; /* Dark form background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Shadow effect */
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #e59814d7; /* Orange color for the title */
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            display: block;
            color: #c9c9c9; /* Light grey color for labels */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid  #ccc;
            border-radius: 5px;
            background-color: #859594e6; /* Dark background for inputs */
            color: #ffffff; /* White text in input fields */
            width: 80%;
        }

        button {
            background-color: #e59814d7; /* Orange color for the button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 80%;
        }

        button:hover {
            background-color: #a96e07f3; /* Darker orange on hover */
        }

        .error {
            color: rgba(255, 0, 0, 0.705);
            margin-top: 10px;
        }

        .login-link {
            margin-top: 20px;
            color: #e59814d7;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="{{ url_for('signup') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        
        <button type="submit">Sign Up</button>
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <p>Already have an account? <a href="{{ url_for('login') }}" class="login-link">Login</a></p>
</div>

</body>
</html>
