<!-- Example of stock listing with delete button -->
<html>
    <style>
        /* Dark Theme Styling */
        body {
            background-color: #1e1e2f;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            color: #c3c3c3;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            max-width: 900px;
            background-color: #2b2b3d;
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            color: #e0e0e0;
        }
        
        th {
            background-color: #3d3d4f;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #353545;
        }
        
        tr:hover {
            background-color: #4a4a60;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #c3c3c3;
        }
    </style>
</head>
<table>
    <tr>
        <th>Stock ID</th>
        <th>Company Name</th>
        <th>Sector</th>
        <th>Total Shares</th>
        <th>Market Price</th>
        <th>Actions</th>
    </tr>
    {% for stock in stocks %}
    <tr>
        <td>{{ stock[0] }}</td>
        <td>{{ stock[1] }}</td>
        <td>{{ stock[2] }}</td>
        <td>{{ stock[3] }}</td>
        <td>{{ stock[4] }}</td>
        <td>
            <form action="{{ url_for('delete_stock_html', stock_id=stock[0], order_id=stock[6], portfolio_id=stock[7]) }}" method="POST">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
</html>