<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Portfolios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;  /* Light background */
            color: #212529;              /* Dark text color */
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .alert {
            margin-bottom: 20px; /* Space between alert and content */
        }
        .table {
            background-color: #ffffff; /* White background for table */
            border-radius: 0.5rem; /* Rounded corners for the table */
            border: 1px solid #dee2e6; /* Light border for table */
        }
        .table th, .table td {
            color: #212529; /* Dark text for table headers and cells */
        }
        .alert-success {
            background-color: #d4edda; /* Light green background for success */
            border-color: #c3e6cb; /* Light border for success */
            color: #155724; /* Dark text for success */
        }
        .alert-warning {
            background-color: #fff3cd; /* Light yellow background for warnings */
            border-color: #ffeeba; /* Light border for warnings */
            color: #856404; /* Dark text for warnings */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4">Portfolios</h2>

        <!-- Flash message section -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Button to update portfolio values -->
        <form action="{{ url_for('update_portfolio_values') }}" method="POST">
            <button type="submit" class="btn btn-success mb-3">Update Portfolio Values</button>
        </form>

        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Portfolio ID</th>
                    <th>User ID</th>
                    <th>Portfolio Value</th>
                    <th>Portfolio Name</th>
                    <th>Risk Level</th>
                    <th>Created Date</th>
                    <th>Stock ID</th>
                    <th>Portfolio Status</th>
                    <th>Actions</th> <!-- New column for actions -->
                </tr>
            </thead>
            <tbody>
                {% for portfolio in portfolios %}
                <tr>
                    <td>{{ portfolio[0] }}</td>
                    <td>{{ portfolio[1] }}</td>
                    <td>{{ portfolio[2] }}</td>
                    <td>{{ portfolio[3] }}</td>
                    <td>{{ portfolio[4] }}</td>
                    <td>{{ portfolio[5] }}</td>
                    <td>{{ portfolio[6] }}</td>
                    <td>{{ portfolio[7] }}</td>
                    <td>
                        <!-- Link to edit the portfolio -->
                        <a href="{{ url_for('edit_portfolio', portfolio_id=portfolio[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
